.bluemix/toolchain.yml (before)
---
name: "DevOps Insights template for Open Source projects"
description: "With this toolchain, you can deploy a toolchain containing DevOps Insights and Github. \n\nTo get started, click **Create**."
version: 0.1
image: data:image/png;base64,$file(simple-toolchain-white.png,base64)
required: 
 - github-repo
 - insights

#DevOps Insights
#insights:
#  service_id: draservicebroker
#  include: insights.yml


# Github repos
github-repo-jena:
  service_id: githubpublic
  parameters:
#    repo_name: "{{github.parameters.open-source-repo_name}}"
#    repo_url: "{{github.parameters.open-source-repo_URL}}"
#    type: new | clone | link | fork
    repo_name: "Jena"
    repo_url: "https://github.com/apache/jena.git"
    type: link
    has_issues: true
  hidden: [form, description]

#Dra
#dra:
#  service_id: draservicebroker
#  include: dra.yml

#Github
#github:
#schema: github.json
#  service-category: githubpublic
#  parameters:
#    open-source-repo_name: "sample-{{name}}"
#    open-source-repo_name: "kafka"
#    open-source-repo_URL: "https://github.com/apache/kafka.git"
    
jira:
 service_id: jira
 parameters:
   type: existing
   project_key: "JENA"
   api_url: "https://issues.apache.org/jira"


# Pipelines
#sample-build:
#  service_id: pipeline
#  parameters:
#    name: "sample-{{name}}"
#    ui-pipeline: true
#    configuration: 
#     content: $file(pipeline.yml)
#     env:
#      SAUCE_LABS: "test"
#      SAMPLE_REPO: "sample-repo"
#      CF_APP_NAME: "{{deploy.parameters.app-name}}"
#      TEST_SPACE: "{{deploy.parameters.test-space}}"
#      TEST_ORGANIZATION: "{{deploy.parameters.test-organization}}"
#      TEST_REGION_ID: "{{deploy.parameters.test-region}}"
#      PROD_SPACE: "{{deploy.parameters.prod-space}}"
#      PROD_ORGANIZATION: "{{deploy.parameters.prod-organization}}"
#      PROD_REGION_ID: "{{deploy.parameters.prod-region}}"
#     execute: true
#    services: ["sample-repo", "test"]
#  hidden: [form, description]
    
#Slack
messaging:
  service_id: slack
  include: slack.yml

#Sauce Labs
#test:
#  service_id: saucelabs
#  include: saucelabs.yml

#Bluemix Availability Monitoring
#monitoring:
#  service_id: apm
  
#Web IDE
#webide:
#  service_id: orion
  
#Deployment
#deploy:
#  schema: 
#    $ref: deploy.json
#  service-category: pipeline
#  parameters:
#    test-region: "{{region}}"
#    test-organization: "{{organization}}"
#    test-space: test
#    prod-region: "{{region}}"
#    prod-organization: "{{organization}}"
#    prod-space: prod
#    app-name: "{{sample-repo.parameters.repo_name}}"

.bluemix/toolchain.yml (after)
---
name: "DevOps Insights template for Open Source projects"
description: "With this toolchain, you can deploy a toolchain containing DevOps Insights and Github. \n\nTo get started, click **Create**."
version: 0.1
image: data:image/png;base64,$file(simple-toolchain-white.png,base64)
required: 
 - github-repo
 - insights

#DevOps Insights
#insights:
#  service_id: draservicebroker
#  include: insights.yml


# Github repos
github-repo-jena:
  service_id: githubpublic
  parameters:
#    repo_name: "{{github.parameters.open-source-repo_name}}"
#    repo_url: "{{github.parameters.open-source-repo_URL}}"
#    type: new | clone | link | fork
    repo_name: "Jena"
    repo_url: "https://github.com/apache/jena.git"
    type: link
    has_issues: true
  hidden: [form, description]

#Dra
#dra:
#  service_id: draservicebroker
#  include: dra.yml

#Github
#github:
#schema: github.json
#  service-category: githubpublic
#  parameters:
#    open-source-repo_name: "sample-{{name}}"
#    open-source-repo_name: "kafka"
#    open-source-repo_URL: "https://github.com/apache/kafka.git"
    
jira:
 service_id: jira
 parameters:
   type: existing
   project_key: "JENA"
   api_url: "https://issues.apache.org/jira"


# Pipelines
#sample-build:
#  service_id: pipeline
#  parameters:
#    name: "sample-{{name}}"
#    ui-pipeline: true
#    configuration: 
#     content: $file(pipeline.yml)
#     env:
#      SAUCE_LABS: "test"
#      SAMPLE_REPO: "sample-repo"
#      CF_APP_NAME: "{{deploy.parameters.app-name}}"
#      TEST_SPACE: "{{deploy.parameters.test-space}}"
#      TEST_ORGANIZATION: "{{deploy.parameters.test-organization}}"
#      TEST_REGION_ID: "{{deploy.parameters.test-region}}"
#      PROD_SPACE: "{{deploy.parameters.prod-space}}"
#      PROD_ORGANIZATION: "{{deploy.parameters.prod-organization}}"
#      PROD_REGION_ID: "{{deploy.parameters.prod-region}}"
#     execute: true
#    services: ["sample-repo", "test"]
#  hidden: [form, description]
    
#Slack
#messaging:
#  service_id: slack
#  include: slack.yml

#Sauce Labs
#test:
#  service_id: saucelabs
#  include: saucelabs.yml

#Bluemix Availability Monitoring
#monitoring:
#  service_id: apm
  
#Web IDE
#webide:
#  service_id: orion
  
#Deployment
#deploy:
#  schema: 
#    $ref: deploy.json
#  service-category: pipeline
#  parameters:
#    test-region: "{{region}}"
#    test-organization: "{{organization}}"
#    test-space: test
#    prod-region: "{{region}}"
#    prod-organization: "{{organization}}"
#    prod-space: prod
#    app-name: "{{sample-repo.parameters.repo_name}}"

.bluemix/toolchain.yml (diff)
@@ -71,9 +71,9 @@ jira:
 #  hidden: [form, description]
     
 #Slack
-messaging:
-  service_id: slack
-  include: slack.yml
+#messaging:
+#  service_id: slack
+#  include: slack.yml
 
 #Sauce Labs
 #test:
